Config { 
      --    font = "xtf:Ubuntu Mono:pixelsize=10"
         font = "xft:UbuntuMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , borderColor = "black"
       , border = BottomB
       , bgColor = "#29244c" -- 4E4258
       , fgColor = "white"
       , alpha = 255
       , position = Static { xpos = 5 , ypos = 3, width = 1910, height = 20 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = ".xmonad/xpm/"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                      Run Cpu ["-t", "<total>%","-H","50","--high","red"] 20
                    , Run BatteryP ["BAT0"] ["-t", "<left>, <acstatus>"] 30
                    , Run Memory ["-t", "<usedratio>%"] 20
                    , Run DiskU [("/", "<free>")] [] 20
                    , Run Date "%H:%M:%S - %a > %b %d %Y" "date" 10
                    , Run Com "sh" ["-c", "setxkbmap -query | grep layout | tail -c 3"] "lang" 10
                    , Run Com "bash" ["/home/ayats/.xmonad/scripts/internet.sh"] "internet" 10
                    -- , Run Com "/home/ayats/.xmonad/scripts/trayer.sh" [] "trayer" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <fc=#9A97C6>AR</fc>  <fc=#C9C7E0>~</fc>  %UnsafeStdinReader% }{ <fc=#7d858d>|</fc> <fc=#c4c7cd>%date%</fc> <fc=#7d858d>|</fc> <fc=#d0d1d6>%battery%</fc> <fc=#7d858d>|</fc>  <fc=#dbdade>%lang%</fc> <fc=#7d858d>|</fc> <fc=#e6e4e6> %cpu% > %memory% > %disku%  </fc> " 
       }
